<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1370</width>
    <height>677</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quản lý tuyển sinh</string>
  </property>
  <property name="windowIcon">
   <iconset resource="assets.qrc">
    <normaloff>:/assets/images/logo-100.png</normaloff>:/assets/images/logo-100.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWindow {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 7, 24, 132), stop:1 rgba(11, 17, 27, 218));
}

QLabel {
	color: rgb(240, 248, 255);
}

QMenu {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(11, 25, 58, 142), stop:1 rgba(23, 35, 56, 218));
	color: rgb(240, 248, 255);
    padding: 5px;
}

QMenu::item:selected {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.00473934 rgba(21, 83, 162, 224), stop:1 rgba(46, 86, 179, 224));
    color: rgb(240, 248, 255);
}

QMenu::separator {
    height: 1px;
    background-color: #555;
    margin: 5px 0;
}

QLineEdit{
	background-color: rgba(0, 0, 0, 150);
	color: rgb(240,248,255);
	padding: 5px;
	border-radius: 3px
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="drag_area">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>863</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="minimize">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color: rgba(0, 0, 0, 0);
	color: rgb(240,248,255)
}


QPushButton:hover{
	background-color:  rgba(13, 103, 213, 120);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="assets.qrc">
           <normaloff>:/assets/images/min.png</normaloff>:/assets/images/min.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color: rgba(0, 0, 0, 0);
	color: rgb(240,248,255)
}


QPushButton:hover{
	background-color:  rgba(13, 103, 213, 120);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="assets.qrc">
           <normaloff>:/assets/images/window-maximize.png</normaloff>:/assets/images/window-maximize.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>14</width>
           <height>16</height>
          </size>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="close">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>9</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#close{
	background-color: rgba(0, 0, 0, 0);
	color: rgb(240,248,255)
}


#close:hover{
	background-color:  rgba(13, 103, 213, 120);
}</string>
         </property>
         <property name="text">
          <string>X</string>
         </property>
         <property name="iconSize">
          <size>
           <width>10</width>
           <height>10</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="horizontalWidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignmentFlag::AlignTop">
        <widget class="QWidget" name="verticalWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background: rgba(0, 0, 0, 0);
	color: rgb(240,248,255);
	padding: 5px;
}

QPushButton:checked {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.00473934 rgba(21, 83, 162, 224), stop:1 rgba(46, 86, 179, 224));
	border: none
}

QPushButton:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.00473934 rgba(21, 83, 162, 224), stop:1 rgba(46, 86, 179, 224));
	border: none
}</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="home_button">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::TabFocus</enum>
            </property>
            <property name="text">
             <string> Trang chủ</string>
            </property>
            <property name="icon">
             <iconset resource="assets.qrc">
              <normaloff>:/assets/images/mainpage.png</normaloff>:/assets/images/mainpage.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ma_nganh_button">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::TabFocus</enum>
            </property>
            <property name="text">
             <string> Mã ngành</string>
            </property>
            <property name="icon">
             <iconset resource="assets.qrc">
              <normaloff>:/assets/images/manganh.png</normaloff>:/assets/images/manganh.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="nganh_button">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::TabFocus</enum>
            </property>
            <property name="text">
             <string> Ngành</string>
            </property>
            <property name="icon">
             <iconset resource="assets.qrc">
              <normaloff>:/assets/images/nghanh.png</normaloff>:/assets/images/nghanh.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="nhom_nganh_button">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::TabFocus</enum>
            </property>
            <property name="text">
             <string> Nhóm ngành</string>
            </property>
            <property name="icon">
             <iconset resource="assets.qrc">
              <normaloff>:/assets/images/nhom-nghanh.png</normaloff>:/assets/images/nhom-nghanh.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="tohop_button">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::TabFocus</enum>
            </property>
            <property name="text">
             <string> Tổ hợp môn</string>
            </property>
            <property name="icon">
             <iconset resource="assets.qrc">
              <normaloff>:/assets/images/tohopmon.png</normaloff>:/assets/images/tohopmon.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="monhoc_button">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::TabFocus</enum>
            </property>
            <property name="text">
             <string> Môn học</string>
            </property>
            <property name="icon">
             <iconset resource="assets.qrc">
              <normaloff>:/assets/images/mon-hoc.png</normaloff>:/assets/images/mon-hoc.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ptxt_button">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::TabFocus</enum>
            </property>
            <property name="text">
             <string> Phương thức xét tuyển</string>
            </property>
            <property name="icon">
             <iconset resource="assets.qrc">
              <normaloff>:/assets/images/ptxt.png</normaloff>:/assets/images/ptxt.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="thi_sinh_button">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::TabFocus</enum>
            </property>
            <property name="text">
             <string> Thí sinh</string>
            </property>
            <property name="icon">
             <iconset resource="assets.qrc">
              <normaloff>:/assets/images/thisinh.png</normaloff>:/assets/images/thisinh.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ccnn_button">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::TabFocus</enum>
            </property>
            <property name="text">
             <string>Chứng chỉ ngoại ngữ</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="thanh_tich_button">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::TabFocus</enum>
            </property>
            <property name="text">
             <string>Mã thành tích</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="dtut_button">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Mã đối tượng ưu tiên</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="kvut_button">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Mã khu vực ưu tiên</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="xuat_du_lieu_button">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Xuất dữ liệu</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="horizontalWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="styleSheet">
             <string notr="true">QTableWidget {
        background: transparent;
        border: 1px solid rgb(181, 208, 220);
        color: rgb(240,248,255);
        gridline-color: rgb(181, 208, 220);
        alternate-background-color: rgba(0, 95, 197, 40);
        border-radius: 3px;
    }

QTableWidget QHeaderView, QTableWidget QHeaderView::section {
    background: transparent;
    color: rgb(240,248,255);
}

QTableWidget QHeaderView{
    border-bottom: 1px solid rgb(181, 208, 220);
}

QTableWidget QHeaderView::section {
    background: rgba(0, 0, 0, 20);
    border-top: 1px solid rgb(181, 208, 220);
    border-right: 1px solid rgb(181, 208, 220);
    gridline-color: rgb(181, 208, 220);
}</string>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="home_page"/>
            <widget class="QWidget" name="ma_nganh_page">
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <layout class="QHBoxLayout">
                <item>
                 <widget class="QPushButton" name="add_ma_nganh_button">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	border-radius: 3px;
	padding: 5px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.00473934 rgba(14, 56, 110, 224), stop:1 rgba(18, 56, 145, 224));
    color: rgb(240, 248, 255);
}

QPushButton:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.00473934 rgba(21, 83, 162, 224), stop:1 rgba(46, 86, 179, 224));
}</string>
                  </property>
                  <property name="text">
                   <string> Thêm mới</string>
                  </property>
                  <property name="icon">
                   <iconset resource="assets.qrc">
                    <normaloff>:/assets/images/plus-100.png</normaloff>:/assets/images/plus-100.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>16</width>
                    <height>16</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="ma_nganh_import_excel">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	border-radius: 3px;
	padding: 5px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 99, 54, 194), stop:1 rgba(0, 86, 62, 179));
	color: rgb(240, 248, 255);
}

QPushButton:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 119, 65, 219), stop:1 rgba(0, 119, 85, 196));
}</string>
                  </property>
                  <property name="text">
                   <string> Import từ Excel</string>
                  </property>
                  <property name="icon">
                   <iconset resource="assets.qrc">
                    <normaloff>:/assets/images/excel-100.png</normaloff>:/assets/images/excel-100.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="delete_all_ma_nganh">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	border-radius: 3px;
	padding: 5px;
color: rgb(240,248,255);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(65, 0, 0, 213), stop:1 rgba(93, 0, 0, 96));
}

QPushButton:hover {
background-color:	qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(95, 0, 0, 218), stop:1 rgba(93, 0, 0, 136));
}</string>
                  </property>
                  <property name="text">
                   <string>Xóa tất cả</string>
                  </property>
                  <property name="icon">
                   <iconset resource="assets.qrc">
                    <normaloff>:/assets/images/delete-128.png</normaloff>:/assets/images/delete-128.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Số lượng: </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="ma_nganh_size">
                  <property name="text">
                   <string>TextLabel</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTableWidget" name="ma_nganh_table">
                <property name="contextMenuPolicy">
                 <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
                </property>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>MÃ NGÀNH</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>NGÀNH</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>NHÓM NGÀNH</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>PHƯƠNG THỨC XÉT TUYỂN</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>CHỈ TIÊU</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>GHI CHÚ</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="nganh_page">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <layout class="QHBoxLayout" name="_5">
                <item>
                 <widget class="QPushButton" name="add_nganh_button">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	border-radius: 3px;
	padding: 5px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.00473934 rgba(14, 56, 110, 224), stop:1 rgba(18, 56, 145, 224));
    color: rgb(240, 248, 255);
}

QPushButton:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.00473934 rgba(21, 83, 162, 224), stop:1 rgba(46, 86, 179, 224));
}</string>
                  </property>
                  <property name="text">
                   <string> Thêm ngành</string>
                  </property>
                  <property name="icon">
                   <iconset resource="assets.qrc">
                    <normaloff>:/assets/images/plus-100.png</normaloff>:/assets/images/plus-100.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>16</width>
                    <height>16</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Số lượng: </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="nganh_size">
                  <property name="text">
                   <string>TextLabel</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTableWidget" name="nganh_table">
                <property name="contextMenuPolicy">
                 <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
                </property>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>Mã ngành</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Tên ngành</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Nhóm ngành</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="nhom_nganh_page">
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <layout class="QHBoxLayout" name="_4">
                <item>
                 <widget class="QPushButton" name="add_nhom_nganh_button">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	border-radius: 3px;
	padding: 5px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.00473934 rgba(14, 56, 110, 224), stop:1 rgba(18, 56, 145, 224));
    color: rgb(240, 248, 255);
}

QPushButton:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.00473934 rgba(21, 83, 162, 224), stop:1 rgba(46, 86, 179, 224));
}</string>
                  </property>
                  <property name="text">
                   <string> Thêm nhóm ngành</string>
                  </property>
                  <property name="icon">
                   <iconset resource="assets.qrc">
                    <normaloff>:/assets/images/plus-100.png</normaloff>:/assets/images/plus-100.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>16</width>
                    <height>16</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_14">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	border-radius: 3px;
	padding: 5px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 99, 54, 194), stop:1 rgba(0, 86, 62, 179));
	color: rgb(240, 248, 255);
}

QPushButton:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 119, 65, 219), stop:1 rgba(0, 119, 85, 196));
}</string>
                  </property>
                  <property name="text">
                   <string> Import từ Excel</string>
                  </property>
                  <property name="icon">
                   <iconset resource="assets.qrc">
                    <normaloff>:/assets/images/excel-100.png</normaloff>:/assets/images/excel-100.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Số lượng: </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="nhom_nganh_size">
                  <property name="text">
                   <string>TextLabel</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTableWidget" name="nhom_nganh_table">
                <property name="contextMenuPolicy">
                 <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
                </property>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>ID</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Tên nhóm ngành</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tohop_page">
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QWidget" name="widget" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="add_tohop_button">
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
	border-radius: 3px;
	padding: 5px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.00473934 rgba(14, 56, 110, 224), stop:1 rgba(18, 56, 145, 224));
    color: rgb(240, 248, 255);
}

QPushButton:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.00473934 rgba(21, 83, 162, 224), stop:1 rgba(46, 86, 179, 224));
}</string>
                   </property>
                   <property name="text">
                    <string> Thêm tổ hợp</string>
                   </property>
                   <property name="icon">
                    <iconset resource="assets.qrc">
                     <normaloff>:/assets/images/plus-100.png</normaloff>:/assets/images/plus-100.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="import_tohop">
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
	border-radius: 3px;
	padding: 5px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 99, 54, 194), stop:1 rgba(0, 86, 62, 179));
	color: rgb(240, 248, 255);
}

QPushButton:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 119, 65, 219), stop:1 rgba(0, 119, 85, 196));
}</string>
                   </property>
                   <property name="text">
                    <string> Import từ Excel</string>
                   </property>
                   <property name="icon">
                    <iconset resource="assets.qrc">
                     <normaloff>:/assets/images/excel-100.png</normaloff>:/assets/images/excel-100.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="delete_all_tohop">
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	border-radius: 3px;
	padding: 5px;
color: rgb(240,248,255);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(65, 0, 0, 213), stop:1 rgba(93, 0, 0, 96));
}

QPushButton:hover {
background-color:	qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(95, 0, 0, 218), stop:1 rgba(93, 0, 0, 136));
}</string>
                   </property>
                   <property name="text">
                    <string>Xóa tất cả</string>
                   </property>
                   <property name="icon">
                    <iconset resource="assets.qrc">
                     <normaloff>:/assets/images/delete-128.png</normaloff>:/assets/images/delete-128.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>Số lượng:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="tohop_size">
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="tohop_mon_table">
                <property name="contextMenuPolicy">
                 <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
                </property>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>Mã tổ hợp</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Môn học</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="mon_hoc_page">
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QWidget" name="widget" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="add_monhoc_button">
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
	border-radius: 3px;
	padding: 5px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.00473934 rgba(14, 56, 110, 224), stop:1 rgba(18, 56, 145, 224));
    color: rgb(240, 248, 255);
}

QPushButton:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.00473934 rgba(21, 83, 162, 224), stop:1 rgba(46, 86, 179, 224));
}</string>
                   </property>
                   <property name="text">
                    <string> Thêm mới</string>
                   </property>
                   <property name="icon">
                    <iconset resource="assets.qrc">
                     <normaloff>:/assets/images/plus-100.png</normaloff>:/assets/images/plus-100.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="delete_all_monhoc">
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	border-radius: 3px;
	padding: 5px;
color: rgb(240,248,255);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(65, 0, 0, 213), stop:1 rgba(93, 0, 0, 96));
}

QPushButton:hover {
background-color:	qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(95, 0, 0, 218), stop:1 rgba(93, 0, 0, 136));
}</string>
                   </property>
                   <property name="text">
                    <string>Xóa tất cả</string>
                   </property>
                   <property name="icon">
                    <iconset resource="assets.qrc">
                     <normaloff>:/assets/images/delete-128.png</normaloff>:/assets/images/delete-128.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Số lượng:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="monhoc_size">
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="mon_hoc_table">
                <property name="contextMenuPolicy">
                 <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
                </property>
                <property name="sortingEnabled">
                 <bool>false</bool>
                </property>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>ID</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>TÊN MÔN HỌC</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="ptxt_page">
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <layout class="QHBoxLayout" name="_6">
                <item>
                 <widget class="QPushButton" name="add_ptxt_button">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	border-radius: 3px;
	padding: 5px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.00473934 rgba(14, 56, 110, 224), stop:1 rgba(18, 56, 145, 224));
    color: rgb(240, 248, 255);
}

QPushButton:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.00473934 rgba(21, 83, 162, 224), stop:1 rgba(46, 86, 179, 224));
}</string>
                  </property>
                  <property name="text">
                   <string> Thêm</string>
                  </property>
                  <property name="icon">
                   <iconset resource="assets.qrc">
                    <normaloff>:/assets/images/plus-100.png</normaloff>:/assets/images/plus-100.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>16</width>
                    <height>16</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="import_ptxt">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	border-radius: 3px;
	padding: 5px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 99, 54, 194), stop:1 rgba(0, 86, 62, 179));
	color: rgb(240, 248, 255);
}

QPushButton:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 119, 65, 219), stop:1 rgba(0, 119, 85, 196));
}</string>
                  </property>
                  <property name="text">
                   <string> Import từ Excel</string>
                  </property>
                  <property name="icon">
                   <iconset resource="assets.qrc">
                    <normaloff>:/assets/images/excel-100.png</normaloff>:/assets/images/excel-100.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>Số lượng</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="ptxt_size">
                  <property name="text">
                   <string>TextLabel</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTableWidget" name="ptxt_table">
                <property name="contextMenuPolicy">
                 <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
                </property>
                <property name="sortingEnabled">
                 <bool>false</bool>
                </property>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>ID</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Mã xét tuyển</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Tên phương thức xét tuyển</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Mô tả</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="thi_sinh_page">
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QWidget" name="widget" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QPushButton" name="add_thi_sinh_button">
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
	border-radius: 3px;
	padding: 5px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.00473934 rgba(14, 56, 110, 224), stop:1 rgba(18, 56, 145, 224));
    color: rgb(240, 248, 255);
}

QPushButton:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.00473934 rgba(21, 83, 162, 224), stop:1 rgba(46, 86, 179, 224));
}</string>
                   </property>
                   <property name="text">
                    <string> Thêm</string>
                   </property>
                   <property name="icon">
                    <iconset resource="assets.qrc">
                     <normaloff>:/assets/images/plus-100.png</normaloff>:/assets/images/plus-100.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="import_sat_button">
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
	border-radius: 3px;
	padding: 5px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 99, 54, 194), stop:1 rgba(0, 86, 62, 179));
	color: rgb(240, 248, 255);
}

QPushButton:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 119, 65, 219), stop:1 rgba(0, 119, 85, 196));
}</string>
                   </property>
                   <property name="text">
                    <string> Import SAT</string>
                   </property>
                   <property name="icon">
                    <iconset resource="assets.qrc">
                     <normaloff>:/assets/images/excel-100.png</normaloff>:/assets/images/excel-100.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="import_ccnn_button">
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
	border-radius: 3px;
	padding: 5px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 99, 54, 194), stop:1 rgba(0, 86, 62, 179));
	color: rgb(240, 248, 255);
}

QPushButton:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 119, 65, 219), stop:1 rgba(0, 119, 85, 196));
}</string>
                   </property>
                   <property name="text">
                    <string> Import CCNN</string>
                   </property>
                   <property name="icon">
                    <iconset resource="assets.qrc">
                     <normaloff>:/assets/images/excel-100.png</normaloff>:/assets/images/excel-100.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="import_hocba_button">
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
	border-radius: 3px;
	padding: 5px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 99, 54, 194), stop:1 rgba(0, 86, 62, 179));
	color: rgb(240, 248, 255);
}

QPushButton:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 119, 65, 219), stop:1 rgba(0, 119, 85, 196));
}</string>
                   </property>
                   <property name="text">
                    <string> Import Học bạ</string>
                   </property>
                   <property name="icon">
                    <iconset resource="assets.qrc">
                     <normaloff>:/assets/images/excel-100.png</normaloff>:/assets/images/excel-100.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="import_doatgiai_button">
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
	border-radius: 3px;
	padding: 5px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 99, 54, 194), stop:1 rgba(0, 86, 62, 179));
	color: rgb(240, 248, 255);
}

QPushButton:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 119, 65, 219), stop:1 rgba(0, 119, 85, 196));
}</string>
                   </property>
                   <property name="text">
                    <string> Import Đoạt giải</string>
                   </property>
                   <property name="icon">
                    <iconset resource="assets.qrc">
                     <normaloff>:/assets/images/excel-100.png</normaloff>:/assets/images/excel-100.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="import_uutien_button">
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
	border-radius: 3px;
	padding: 5px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 99, 54, 194), stop:1 rgba(0, 86, 62, 179));
	color: rgb(240, 248, 255);
}

QPushButton:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 119, 65, 219), stop:1 rgba(0, 119, 85, 196));
}</string>
                   </property>
                   <property name="text">
                    <string> Import Ưu tiên</string>
                   </property>
                   <property name="icon">
                    <iconset resource="assets.qrc">
                     <normaloff>:/assets/images/excel-100.png</normaloff>:/assets/images/excel-100.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="import_dkxt_button">
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
	border-radius: 3px;
	padding: 5px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 99, 54, 194), stop:1 rgba(0, 86, 62, 179));
	color: rgb(240, 248, 255);
}

QPushButton:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 119, 65, 219), stop:1 rgba(0, 119, 85, 196));
}</string>
                   </property>
                   <property name="text">
                    <string> Import Nguyện vọng</string>
                   </property>
                   <property name="icon">
                    <iconset resource="assets.qrc">
                     <normaloff>:/assets/images/excel-100.png</normaloff>:/assets/images/excel-100.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_7">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>Số lượng</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="thi_sinh_size">
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="thi_sinh_tim_kiem">
                <property name="font">
                 <font>
                  <italic>false</italic>
                 </font>
                </property>
                <property name="placeholderText">
                 <string>Gõ để tìm kiếm thí sinh theo Tên, CCCD.</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="thi_sinh_table">
                <property name="contextMenuPolicy">
                 <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
                </property>
                <property name="sortingEnabled">
                 <bool>false</bool>
                </property>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>CCCD</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Họ tên</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Ngày sinh</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Giới tính</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Địa chỉ</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Email</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>SDT</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Mã định danh</string>
                 </property>
                </column>
               </widget>
              </item>
              <item alignment="Qt::AlignmentFlag::AlignLeft">
               <widget class="QWidget" name="horizontalWidget" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="thi_sinh_previous_page">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Trước</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="thi_sinh_current_page">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_8">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>/</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="thi_sinh_total_page">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>so trang</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="thi_sinh_next_page">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Sau</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="ccnn_page">
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <layout class="QHBoxLayout" name="_7">
                <item>
                 <widget class="QPushButton" name="add_ccnn_button">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	border-radius: 3px;
	padding: 5px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.00473934 rgba(14, 56, 110, 224), stop:1 rgba(18, 56, 145, 224));
    color: rgb(240, 248, 255);
}

QPushButton:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.00473934 rgba(21, 83, 162, 224), stop:1 rgba(46, 86, 179, 224));
}</string>
                  </property>
                  <property name="text">
                   <string> Thêm</string>
                  </property>
                  <property name="icon">
                   <iconset resource="assets.qrc">
                    <normaloff>:/assets/images/plus-100.png</normaloff>:/assets/images/plus-100.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>16</width>
                    <height>16</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_8">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>Số lượng</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="ccnn_size">
                  <property name="text">
                   <string>TextLabel</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTableWidget" name="ccnn_table">
                <property name="contextMenuPolicy">
                 <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
                </property>
                <property name="sortingEnabled">
                 <bool>false</bool>
                </property>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>ID</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Mã xét tuyển</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Tên phương thức xét tuyển</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Mô tả</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="thanh_tich_page">
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <layout class="QHBoxLayout" name="_9">
                <item>
                 <widget class="QPushButton" name="add_thanh_tich_button">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	border-radius: 3px;
	padding: 5px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.00473934 rgba(14, 56, 110, 224), stop:1 rgba(18, 56, 145, 224));
    color: rgb(240, 248, 255);
}

QPushButton:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.00473934 rgba(21, 83, 162, 224), stop:1 rgba(46, 86, 179, 224));
}</string>
                  </property>
                  <property name="text">
                   <string> Thêm</string>
                  </property>
                  <property name="icon">
                   <iconset resource="assets.qrc">
                    <normaloff>:/assets/images/plus-100.png</normaloff>:/assets/images/plus-100.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>16</width>
                    <height>16</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_10">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>Số lượng</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="thanh_tich_size">
                  <property name="text">
                   <string>TextLabel</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTableWidget" name="thanh_tich_table">
                <property name="contextMenuPolicy">
                 <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
                </property>
                <property name="sortingEnabled">
                 <bool>false</bool>
                </property>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>ID</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Mã xét tuyển</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Tên phương thức xét tuyển</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Mô tả</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="dtut_page">
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <layout class="QHBoxLayout" name="_8">
                <item>
                 <widget class="QPushButton" name="add_dtut_button">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	border-radius: 3px;
	padding: 5px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.00473934 rgba(14, 56, 110, 224), stop:1 rgba(18, 56, 145, 224));
    color: rgb(240, 248, 255);
}

QPushButton:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.00473934 rgba(21, 83, 162, 224), stop:1 rgba(46, 86, 179, 224));
}</string>
                  </property>
                  <property name="text">
                   <string> Thêm</string>
                  </property>
                  <property name="icon">
                   <iconset resource="assets.qrc">
                    <normaloff>:/assets/images/plus-100.png</normaloff>:/assets/images/plus-100.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>16</width>
                    <height>16</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_9">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>Số lượng</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="dtut_size">
                  <property name="text">
                   <string>TextLabel</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTableWidget" name="dtut_table">
                <property name="contextMenuPolicy">
                 <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
                </property>
                <property name="sortingEnabled">
                 <bool>false</bool>
                </property>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>ID</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Mã xét tuyển</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Tên phương thức xét tuyển</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Mô tả</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="kvut_page">
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <layout class="QHBoxLayout" name="_10">
                <item>
                 <widget class="QPushButton" name="add_kvut_button">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	border-radius: 3px;
	padding: 5px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.00473934 rgba(14, 56, 110, 224), stop:1 rgba(18, 56, 145, 224));
    color: rgb(240, 248, 255);
}

QPushButton:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.00473934 rgba(21, 83, 162, 224), stop:1 rgba(46, 86, 179, 224));
}</string>
                  </property>
                  <property name="text">
                   <string> Thêm</string>
                  </property>
                  <property name="icon">
                   <iconset resource="assets.qrc">
                    <normaloff>:/assets/images/plus-100.png</normaloff>:/assets/images/plus-100.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>16</width>
                    <height>16</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_11">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>Số lượng</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="kvut_size">
                  <property name="text">
                   <string>TextLabel</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTableWidget" name="kvut_table">
                <property name="contextMenuPolicy">
                 <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
                </property>
                <property name="sortingEnabled">
                 <bool>false</bool>
                </property>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>ID</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Mã xét tuyển</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Tên phương thức xét tuyển</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Mô tả</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="xuat_page">
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item>
               <widget class="QWidget" name="horizontalWidget" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QPushButton" name="export_ma_nganh">
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
	border-radius: 3px;
	padding: 5px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 99, 54, 194), stop:1 rgba(0, 86, 62, 179));
	color: rgb(240, 248, 255);
}

QPushButton:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 119, 65, 219), stop:1 rgba(0, 119, 85, 196));
}</string>
                   </property>
                   <property name="text">
                    <string> Xuất Mã Ngành</string>
                   </property>
                   <property name="icon">
                    <iconset resource="assets.qrc">
                     <normaloff>:/assets/images/excel-100.png</normaloff>:/assets/images/excel-100.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="export_to_hop">
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
	border-radius: 3px;
	padding: 5px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 99, 54, 194), stop:1 rgba(0, 86, 62, 179));
	color: rgb(240, 248, 255);
}

QPushButton:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 119, 65, 219), stop:1 rgba(0, 119, 85, 196));
}</string>
                   </property>
                   <property name="text">
                    <string> Xuất Tổ Hợp</string>
                   </property>
                   <property name="icon">
                    <iconset resource="assets.qrc">
                     <normaloff>:/assets/images/excel-100.png</normaloff>:/assets/images/excel-100.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="export_ptxt">
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
	border-radius: 3px;
	padding: 5px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 99, 54, 194), stop:1 rgba(0, 86, 62, 179));
	color: rgb(240, 248, 255);
}

QPushButton:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 119, 65, 219), stop:1 rgba(0, 119, 85, 196));
}</string>
                   </property>
                   <property name="text">
                    <string> Xuất PTXT</string>
                   </property>
                   <property name="icon">
                    <iconset resource="assets.qrc">
                     <normaloff>:/assets/images/excel-100.png</normaloff>:/assets/images/excel-100.png</iconset>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QPushButton" name="export_sat">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	border-radius: 3px;
	padding: 5px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 99, 54, 194), stop:1 rgba(0, 86, 62, 179));
	color: rgb(240, 248, 255);
}

QPushButton:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 119, 65, 219), stop:1 rgba(0, 119, 85, 196));
}</string>
                  </property>
                  <property name="text">
                   <string> Xuất Điểm SAT</string>
                  </property>
                  <property name="icon">
                   <iconset resource="assets.qrc">
                    <normaloff>:/assets/images/excel-100.png</normaloff>:/assets/images/excel-100.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="export_ccnn">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	border-radius: 3px;
	padding: 5px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 99, 54, 194), stop:1 rgba(0, 86, 62, 179));
	color: rgb(240, 248, 255);
}

QPushButton:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 119, 65, 219), stop:1 rgba(0, 119, 85, 196));
}</string>
                  </property>
                  <property name="text">
                   <string> Xuất CCNN</string>
                  </property>
                  <property name="icon">
                   <iconset resource="assets.qrc">
                    <normaloff>:/assets/images/excel-100.png</normaloff>:/assets/images/excel-100.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="export_hoc_ba">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	border-radius: 3px;
	padding: 5px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 99, 54, 194), stop:1 rgba(0, 86, 62, 179));
	color: rgb(240, 248, 255);
}

QPushButton:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 119, 65, 219), stop:1 rgba(0, 119, 85, 196));
}</string>
                  </property>
                  <property name="text">
                   <string> Xuất Học Bạ</string>
                  </property>
                  <property name="icon">
                   <iconset resource="assets.qrc">
                    <normaloff>:/assets/images/excel-100.png</normaloff>:/assets/images/excel-100.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="export_dkxt">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	border-radius: 3px;
	padding: 5px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 99, 54, 194), stop:1 rgba(0, 86, 62, 179));
	color: rgb(240, 248, 255);
}

QPushButton:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 119, 65, 219), stop:1 rgba(0, 119, 85, 196));
}</string>
                  </property>
                  <property name="text">
                   <string> Xuất ĐKXT</string>
                  </property>
                  <property name="icon">
                   <iconset resource="assets.qrc">
                    <normaloff>:/assets/images/excel-100.png</normaloff>:/assets/images/excel-100.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="export_doat_giai">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	border-radius: 3px;
	padding: 5px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 99, 54, 194), stop:1 rgba(0, 86, 62, 179));
	color: rgb(240, 248, 255);
}

QPushButton:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 119, 65, 219), stop:1 rgba(0, 119, 85, 196));
}</string>
                  </property>
                  <property name="text">
                   <string> Xuất Đoạt Giải </string>
                  </property>
                  <property name="icon">
                   <iconset resource="assets.qrc">
                    <normaloff>:/assets/images/excel-100.png</normaloff>:/assets/images/excel-100.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="export_uutien">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	border-radius: 3px;
	padding: 5px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 99, 54, 194), stop:1 rgba(0, 86, 62, 179));
	color: rgb(240, 248, 255);
}

QPushButton:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 119, 65, 219), stop:1 rgba(0, 119, 85, 196));
}</string>
                  </property>
                  <property name="text">
                   <string> Xuất Ưu Tiên</string>
                  </property>
                  <property name="icon">
                   <iconset resource="assets.qrc">
                    <normaloff>:/assets/images/excel-100.png</normaloff>:/assets/images/excel-100.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources>
  <include location="assets.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
